.contact-column{
    display:grid;
    grid-template-rows: 10% 75% 15%;
    overflow: hidden;
    background-color: black;
    gap: 0.6rem;
    position: relative;
    // font-size: 1rem;
    .brand{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            height:3rem;
            width: 3rem;
        }
    }
    .contacts{
        // position:absolute;
        display:flex;
        flex-direction: column;
        overflow: auto;
        justify-content: center;
        align-items: center;
        gap:0.5rem;
        // height:150vh;
        // .contact :nth-child(1){
        //     margin-top:15%;

        // }
        .contact{
            background-color: #ffffff39;
            display:flex;
            justify-content: space-between;
            align-items: center;
            // border: 1px solid black;
            min-height:5rem;
            width:90%;
            padding:0.4rem 0.8rem;
            overflow: hidden;

            img{

                height:100%;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                overflow: hidden;
                border:0.1rem solid #c62a8865;
                background-color: rgba(0, 0, 255, 0.188);
                display: inline-block;
            }
        }
    }
}